#eventstoredb.connection-string=esdb://eventstoredb:2113?tls=false
#spring.kafka.bootstrap-servers=kafka:9092

# cloud
spring.kafka.bootstrap-servers=vm.cloud.cbh.kth.se:2558
eventstoredb.connection-string=esdb://vm.cloud.cbh.kth.se:2569?tls=false

eventstoredb.stream.name=patient-registration
patient.registration.topic=patient-registration-topic
spring.kafka.consumer.group-id=patient-registration-group
spring.kafka.consumer.group-id-getevents=patient-registration-group-getevents
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=kth.system.healthcare.PatientRegistrationService.model.PatientRegisteredEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


